// These colors are specific to the theme. Do not use in a package!

// Grayscale Colors
@very-light-gray: #EAEAED;
@light-gray: #CECFD5;
@gray: #9799A7;
@dark-gray: #666;
@very-dark-gray: #1d1f21;

// Default colors
@cyan: #8abeb7;
@blue: #0087CC;
@pink: #ff69b4;
@green: #2DB34A;
@red: #dc143c;
@orange: #FF7B29;
@light-orange: #f0c674;
