@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dark-gray;
@syntax-cursor-color: black;
@syntax-selection-color: @light-gray;
@syntax-background-color: white;

// Guide colors
@syntax-wrap-guide-color: @gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @light-gray;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: @light-gray;

// Gutter colors
@syntax-gutter-text-color: @gray;
@syntax-gutter-text-color-selected: white;
@syntax-gutter-background-color: white;
@syntax-gutter-background-color-selected: @light-gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
